<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Election Response Recorded</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        #container {
            width: 70%;
            height: 70%;
            text-align: center;
            background: #e0e0e0;
            padding: 45px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            transition: background-color 0.3s, transform 0.3s;
        }

        #container:hover {
            transform: scale(1.02);
            background-color: #555;
        }

        #container:hover h1,
        #container:hover p {
            color: white;
        }

        h1 {
            margin-bottom: 22.5px;
            font-size: 2.5em;
            color: #333;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
            transition: color 0.3s;
        }

        p {
            font-size: 1.5em;
            color: #333;
            transition: color 0.3s;
        }

        button {
            padding: 11.25px 22.5px;
            font-size: 1.125em;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            margin-top: 15px;
        }

        button:hover {
            background-color: #0056b3;
            transform: translateY(-3px);
        }

        button:active {
            transform: translateY(1px);
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Your Response For the election has been recorded</h1>
        <p>Wait for results. Thank You!</p>
        <button onclick="window.location.href='feedback.html';">Feedback</button>
    </div>
</body>
</html>
